.aboutPage {
  background-image: url('./../../public/images/OceanBeachPier.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  max-width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

.aboutHeader {
  z-index: 20;
}
.aboutPage:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0,0.6);
  overflow-x: hidden;
  z-index: 10;
}
.aboutRow {
  background-color: rgba(255, 255, 255, .5);  
  z-index: 15;
  border-radius: 100px;
  border-left: solid white 4px;
  border-top: solid white 4px;
  border-bottom: solid white 4px;
  z-index: 15;

}
.profilePicDiv {
  padding: 0;
}
.profilePic {
  position: relative;
  float: none;
  text-align: right;
  background-image: url('./../../public/images/mainProfileImage.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 50;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 100px;
}

.profilePic:before {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 200;
  background: white;  
}

.aboutText {
  margin-top: 1.5em;
  text-indent: 2em;
  letter-spacing: 1px;
  font-size: 1em;
  text-align: center;
  line-height: 1.6;
  color: white;
  z-index: 50;
}
.aboutRow {
  margin-bottom: 4rem;
}
.resumeBtnDiv {
  z-index: 20;
}
.resumeBtn {
  float: none;
  border-radius: 8px;
  color: white;
  background-color: #3a3af2;
  height: 3.5em;  
  width: 300px;
  z-index: 20;
}