#astroWeightProject {
  background-image: url('/images/solarSystemBackground.jpg');
  background-size: cover; 
  background-repeat: no-repeat;
  background-position: center;
}

#astroHeader {
  color: white;
  text-align: left;
  border-bottom: 1px solid white;
}

.astroLabels {
  color: white;
  font-weight: none;
  text-align: left;
}
#astroForm {
  margin-top: 13rem;
}
#astroCalculate {
  border-radius: 8px;
  position: absolute;  
}
.checkForm { 
  padding: 0;
  margin-top: 35px;
  vertical-align: bottom;
  position: relative;
  top: -1px;  
}
#formCheck {
  margin-right: 1rem;
}
#astroOutput {
  color: black;
  background-color: lightgrey;
  font-size: cover;
  border-radius: 8px;
  font-weight: bold;
  border: solid 1px grey;
  padding: 30px;
  margin-top: 2rem;
  text-align: center;
  height: 100px;
}


@media (min-width: @sm) {
  #astroHeader {
    text-align: right;
  }
}
@media screen and (min-width: @xl) and (max-width: 1499px) {
  #astroCalculate {
    position: relative;
    margin-top: 35px;
  }
}
@media screen and (min-width: 1500px) {

}