.ReactModal__Content--after-open {
  position: relative;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  padding: 0;
  transform: translate(-50%, -50%);
  width: 70%;
  max-width: 1800px;
  max-height: 1000px;
  border-radius: 20px;
  // height: 100%;
  overflow: hidden;
}

.projectsPage {
  background-image: url('./../../public/images/GoldenGateBridge.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  top: 0;
  left: 0;
  width: 100vw;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  overflow-x: hidden;
}

.projectsPage:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0,0.6);
  z-index: 10;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  overflow-x: hidden;
}
.projectsHeader {
  z-index: 20;
}

.infoDiv {
  position: relative;
  color: rgb(255, 255, 255);  
  border-radius: 20px;
  text-align: center;
  z-index: 15;
  padding: 10px;
}
.projectImages {
  border-radius: 20px;
  z-index: 20;
}
.infoTitle {
  font-size: 1.5em;
}

@media (max-width: @sm){
  .projectContainer {
    height: 100%;
    max-width: 100vw;
  }

  .infoDiv { 
    position: relative;
    line-height: 1.5rem;
  }
  .projectImages{
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;
  }
  .gitHubImage {
    width: 80px;
    height: 40px;
  }

}

@media (min-width: @md) {
  .projectImages {
    position: relative;
    border-radius: 20px;
    width: 50%;
    transform: translateX(-50%);
    opacity: .8;
    cursor: pointer;
    transition: all 1s ease;  
  }
  #feedbackSuccess {
    display: block;
  }
  .projectContainer {
    height: 300px;
    margin-bottom: 1rem;
    display: flex;
  }

  .infoDiv {
    position: relative;
    align-self: center;
    left: 50%;
    line-height: 1.5rem;
    opacity: 0;
    transform: translateX(-50%);
    transition: all 1s ease;
  }
  .allProjectModalsContainers {
    padding: 20px;
    height: 100%;
  }
  .projectContainer:hover .projectImages{
    transform: translateX(0%);
    opacity: 1;
  }
  .projectContainer:hover .infoDiv {
    transform: translateX(-100%);
    opacity: 1;
    background: rgba(216, 216, 216, 0.4);
  }
  
  .allProjectModals {
      height: 90%;
  }
  .modalBody { 
    height: 600px;
  }
  .closeRow {
    position: relative;
    margin-top: 1rem;
    // margin-left: 6rem;
    // margin-right: 6rem;
    margin-bottom: 1rem;
    right: 0;
    left: 0;
    bottom: 0;
  }
  .closeCol {
    text-align: right;
  }
  .closeBtn {
    width: 200px;
    margin-right: 0;
  }
  .gitHubImage {
    width: 65px;
    height: 45px;
  }
  .gitMark {
    width: 100px;
    overflow: auto;
    left: 100px;
  }
  .gitMark:hover {
    opacity: .7;
  }
}

