@import './splash.less';
@import './about.less';
@import './projects.less';
@import './changeCalc.less';
@import './vstda.less';
@import './astroWeight.less';
@import './weather.less';
@import './mediaQueries.less';


@sm: 768px;
@md: 992px;
@lg: 1200px; 
@animation: -webkit-animation;
@fillmode: animation-fill-mode;
@webfillmode: -webkit-animation-fill-mode;
@transform: -webkit-tranform;
@mtranform: -ms-transform;

html, body {
  margin: 0; 
  right: 0;
  height: 100%; 
  max-width: 100vw; 
}

body {font-family: 'Open Sans', sans-serif;}

.fullPage {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

.title {
  color: rgb(255,255,255);
  background-color: rgba(255, 255, 255, 0.3);
  border-bottom: 4px solid rgba(255,255,255, .5);  
  border-radius: 120px;
  font-weight: bold;
}

.navBar {
  list-style: none;
  text-align: right;
  margin: 0;
  
}
@media (max-width: @sm) {
  .title {
    margin-top: 2rem;
    text-align: center;
    font-size: 2rem;
    
  }
}

@media (min-width: @md) {

  .title {
    margin-top: 4rem;
    margin-bottom: 4rem;
    text-align: center;
    font-size: 4rem;
  }
}

.scroller {
  scroll-snap-type: mandatory;
  scroll-snap-destination: 0% 100%;
  scroll-snap-points-y: repeat(100%);
}

.page {
  border: solid rgb(233, 231, 231);
  background-color: rgb(233, 231, 231);
  border-radius: 8px;
  margin-top: 6rem;
  margin-left: 15rem;
  margin-right: 15rem;
}
#loginForm {
  margin-top: 8rem;
  margin-bottom: 8rem;
}
#loginName {
  margin-bottom: 4rem;
}
#loginName li {font-size: 50px; color: rgb(131, 131, 131)}

.inputs {
  width: 100%;
  float: none;
  margin: auto;
}
#username, #password {
  width: 400px;  
  margin: auto;
  float: none;
}
.loginBtn {
  width: 400px; 
  margin: auto;
  float: none;
}
#blogHeader{
  padding-top: 2rem;
  margin-bottom: 2rem;
  color: black; 
  height: 7rem;
}

.blogText {
  height: 10rem;  
  text-decoration-color: rgb(255,255,255);
}
form.blogText textarea {
  color: rgb(255,255,255);  
}
.submitBtn, .cancelBtn {
  width: 10rem;
}
.modalBtn {
  width: 10rem;
}

.textModal {
  padding-bottom: 2rem;
}
#userList li li {
  display: block;
  float: left;  
}
.userListLine {
  height: 50px;
}
.footerContainer {
  position: relative;
  background-color: black;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 20;
  height: 100%;
  
}
.footerRow {    
  width: 100vw;
  height: 100%;
  padding-top: 1rem;
}

.footerId {
  font-size: 2rem;
}
.footerId p{
  position: absolute;
  top: 15%;
  left: 50%;
}
.footerDiv {
  text-align: center;
  font-size: 1.2rem;
}

.left-mid-footer {
  border-right: solid rgb(100, 99, 99);  
}

#userList li li.userListName{width: 300px; display: inline-block}
#userList li li.userListType{width: 100px; display: inline-block}
#userList li li.userListDate{width: 200px; display: inline-block}
#userList li button.expandBtn{width: 200px; display: inline-block}

