
#vstdaProject {
  background: #136a8a; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #89c1c6, #6281c9);
  background: linear-gradient(to left, #89c1c6, #6281c9);
  }

#vstdaHeader {
  color: white;
}

.vstdah4 {
  border-bottom: solid white;
  margin-bottom: 20px;
  padding-bottom: 10px;
}
#List {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
#ListCard {
  border: none !important;
  max-height: 428px;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  // padding-right: 17px;
  box-sizing: content-box;
}
#todoHeader {
  width: 100%;
}
.create-todo-text {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
}
.update-todo-text {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
}
.update-todo-priority {
  width: 200px;
}
.update-todo-btn {
  width: 150px;  
  bottom: 0;
}
.todoListText {
  width: 60%
}
.todoListEdit {
  display: inline-block;
  width: 20%
}
.todoListDelete {
  display: inline-block;
  width: 20%;
  margin-right: 50px;
}
#list {
  max-width: 100%;
  height: 3em;
}
#vstdaEdit {
  height: 17em;
}
.update-label {
  text-align: left;
}