
.vstdaProject {
  background: #136a8a; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #89c1c6, #6281c9);
  background: linear-gradient(to left, #89c1c6, #6281c9);
  height: 726px;
  }
.vstdaContainer {
  max-width: 1140px;
  width: 100%;
  padding: 20px;
}
#vstdaHeader {
  color: white;
}

.vstdah4 {
  border-bottom: solid white;
  margin-bottom: 20px;
  padding-bottom: 10px;
}
#listCard {
  border: none !important;
}

.create-todo-text {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
}
.update-todo-text {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
}
.update-todo-priority {
  width: 200px;
}
.update-todo-btn {
  width: 150px;  
  bottom: 0;
}
// strong + small {
//     display: block;
// }

// input[type=checkbox] {
//   margin-right: 1em;
// }

// div.pull-right a {
//   margin-left: 1em;
// }
.todoListText {
  width: 60%
}
.todoListEdit {
  display: inline-block;
  width: 20%
}
.todoListDelete {
  display: inline-block;
  width: 20%;
  margin-right: 50px;
}
#list {
  max-width: 100%;
  height: 3em;
}
#vstdaEdit {
  height: 17em;
}
.update-label {
  text-align: left;
}