#weatherProject {
  background: rgba(255,255,255,.8);
  background-image: url('./../../public/images/weatherClouds.jpg');
  background-size: cover;
  background-position: center;
}
#weatherHeader {
  color: white;
  text-align: left;
}
#weatherH4 {
  border-bottom: solid white;
}
.weatherTemp {
  color: grey;
}
.weatherCardsRow {
  margin-top: 2em;
}

.weatherSearchBody {
  max-height: 350px;
  padding: 0;
}
.weatherInfo {
  min-height: 3em;
  max-height: 5em;
  height: 7rem;
}
.warnings {
  height: 50px;
}
.weatherCardHeader {
  background-color: #e8e8e8;
}

.weatherTd {
  font-size: 12px;
}

.weatherIcon {
  height: 10rem;
}

.weatherTextSuccess {
  font-weight: bold;
  padding-top: .5rem;
}
.card {
  border: none;
}
@media screen and (max-width: calc(@md - 1px)) {
  .warnings {
    height: 80%;
  }
  .weatherInfo label {
    font-size: 4vw;
  }
  .weather-btn-group {
    display: none;
  }
  .empty-search {
    height: 17rem;
  }
}
@media screen and (min-width: @md) and (max-width: calc(@lg - 1px)) {

}
@media screen and (min-width: @lg) and (max-width: calc(@xl - 1px)) {

}
@media screen and (min-width: @xl) and (max-width: 1499px) {
  .iconRow {
    font-size: 1.1vw;
  }
  #icon-row-header {
    font-size: 1.5vw;
  }
  .weatherSearchBody {
    max-height: 300px;
    padding: 0;
  }
  .weatherInfo label {
    font-size: 1.1vw;
    margin-bottom: 0;
  }
  .weatherTextSuccess {
    padding-top: 0;
  }
  .weatherInfoBody{
    max-height: 350px;
  }
}
@media screen and (min-width: 1500px) {
  
}